APPLICATION_PORT = 3001
DATABASE_URL="postgresql://eventy_owner:PASSWORD@ep-aged-paper-a2wrv9ov-pooler.eu-central-1.aws.neon.tech/eventy?sslmode=require"
JWT_SECRET=
FRONTEND_URL=http://localhost:3000


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=